[supervisord]
nodaemon=true
logfile=/var/log/php/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/php/php-fpm.out.log
stderr_logfile=/var/log/php/php-fpm.err.log


