ServerName localhost

# Load required modules for proxying PHP-FPM
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

# Include all virtual host configs
Include /usr/local/apache2/conf/All/*.conf


